HOP TROP - Až mi bude dvacet let (přechýlení ♡ 2017 Gándhí)
                                       https://youtu.be/vvu2qyHwdR4
Orig: E - Kapo: 9

I:
   G          Ami7            D
   G          Ami7            D7          G
1. Až mi bude dvacet let, tak koupím sobě loď,
   Ami7  G     C    G      Ami7           D
   řeknu borci jako květ: "nestůj, na loď pojď",
     G            Ami7           D          G
   a když se bude zdráhati, když posedne ho strach,
       Ami7    G     C   G       Ami7    D
   tak hned ho začnu líbati v tý lodi na vlnách,
     C       G    F     C        G          D
   a když se bude zdráhati, když posedne ho strach,
       G             Ami7        D         G  Ami7 D    G Ami7 D
   tak hned ho začnu líbati v tý lodi na vlnách.

   G          Ami7          D7       G  Ami7    G     C   G      Ami7      D
2. Až mi bude třicet let to budu veliká všichni budou závidět mi kormidelníka
     G           Ami7             D          G
   a loď už bude samej šrám, však šohaj jako květ,
     Ami7   G     C    G      Ami7     D
   a v lodi malej porcelán mi bude dovádět.
     C      G    F     C          G          D
   a loď už bude samej šrám, však šohaj jako květ,
     G            Ami7        D        G  Ami7 D    G Ami7 D
   a v lodi malej porcelán mi bude dovádět.

   G          Ami7         D7         G
3. Až mi bude šedesát, tak řeknu "johoho",
         Ami7  G      C  G     Ami7        D
   svý   pádlo chytnu akorát a dám se do toho,
   G           Ami7             D         G
   muži zlíbám smutnou líc, pak vobepluju svět,
   Ami7  G    C     G        Ami7           D
   až mi bude o pět víc, tak snad se vrátím zpět.
   C    G      F       C        G         D
   muži zlíbám smutnou líc, pak vobepluju svět,
   G          Ami7           D              G  Ami7 D    G Ami7 D
   až mi bude o pět víc, tak snad se vrátím zpět.

   G          Ami7           D7         G
4. Až mi bude dvěstě let, to dávno budu spát,
      Ami7  G     C      G         Ami7       D
   mý kosti budou práchnivět, však dovolím si přát,
    G          Ami7       D         G
   aby mý tělo studený do rakve nedali,
     Ami7     G     C     G     Ami7      D
   i s lodí   ať je pohřbený na břehu Sázavy
    G          Ami7       D         G
   aby mý tělo studený do rakve nedali,
     Ami7     G     C     G     Ami7      D       G
   i s lodí   ať je pohřbený na břehu     Sá  za  vy.
