Gándhí (♡ 2016) - Neodbytný refrén

I:
     /Ebmaj Ebmaj Ebmaj  F9        F9
 [:  G    G    G    G    B    A    G    G/D  G    G    G    G    Emi  Emi  Emi  Emi :]

R1:
   G             B A G  G/D    G             Emi
   Tenhle cajdák nezastaví     tenhle cajdák bude šlapat
   G             B A G  G/D    G             Emi
   Tenhle cajdák nezastaví     tenhle cajdák bude šlapat
   D              D/G  D       C76
   Na nádech si počkej         teď ješte není čas
   D              D/G  D  C#76 D76              D9
   Na nádech si počkej         teď je čas na funky

R2:
   G             B A G  G/D    G             Emi
   Tenhle refrén nezastaví     tenhle refrén bude šlapat
   G             B A G  G/D    G             Emi
   Tenhle refrén nezastaví     tenhle refrén bude šlapat
   D              D/G  D       C76
   Na nádech si počkej         teď ješte není čas
   D              D/G  D  C#76 D76              D9
   Na nádech si počkej         teď je čas na funky

   Ebmaj     F7
1. Sundej si topánky, neboť

R3:
   G           B A G  G/D      G             Emi
   Tahle píseň nezastaví       tahle píseň bude šlapat
   G           B A G  G/D      G             Emi
   Tahle píseň nezastaví       tahle píseň bude šlapat
   D              D/G  D       C76
   Na nádech si počkej         teď ješte není čas
   D              D/G  D  C#76 D76              D9
   Na nádech si počkej         teď je čas na funky

R4:
   G             B A G  G/D    G             Emi
   Tenhle rytmus nezastaví     tenhle rytmus bude šlapat
   G             B A G  G/D    G             Emi
   Tenhle rytmus nezastaví     tenhle rytmus bude šlapat
   D              D/G  D       C76
   Na nádech si počkej         teď ješte není čas
   D              D/G  D  C#76 D76              D9
   Na nádech si počkej         teď je čas na funky

   Ebmaj      F7               D7            D#7 D7
2. Sundal sis topánky, dobře   tak si sundej brejle, páč

R1: cajdák + R2: refrén

   Ebmaj    F7
3. Rozmotej copánky, neb

R3: píseň + R4: rytmus

   Ebmaj       F7              D7              D#7 D7
4. Jó ty nemáš copánky, tak    z drdolu vyndej špejle, poe

R1: cajdák + R2: refrén

   Ebmaj       F7              D7          D#7 D7
5. Sundaný máš topánky         dole jsou i brejle
   Ebmaj      F7               D7          D#7 D7
   Žádná nemá copánky a        na cucky jsou špejle, no tak 
   Ebmaj      F7               G6
                               dýchejte...
