Gándhí (♡ 8. května 2016) - Pocoucovské štíty 

I1: (whistle)
   Emaj               C#9     C9  C#9   E9             Aadd2
   Ami7               Emaj              C9     H9      Emaj
[: A                                            Cmaj
   F#7                Fmaj           E                        :]

Emaj                  C#9         E9                  Aadd2
1.  Óóó vy štíty pocoucovské          utopené v pastvinách
Ami7                 Emaj         C9         H9           Emaj
    vane od vás vítr vlažný           slunce slábne v peřinách
A                                       Cmaj
    Májový syenit ještě u sta hromů nepálí
F#7                Fmaj           E
    snad to básník nevzdá a nezabalí
A                                       Cmaj
F#7                Fmaj           E

Emaj                  C#9           E9                 Aadd2
2.  Ach vy břízky na ostrovech           slibující samotu
Ami7              Emaj              C9           H9          Emaj
    nestíníte fotografům                 teď jde jeden přímo tu
A                                        Cmaj
    Básník vyrušen ho přece slušně pozdraví
    F#7            Fmaj      E  Esus4
prý dudek tu sídlí tak už to ví

I2:
   H/A        A       H/A       A       Esus4   E      Esus4  E
   H/A        A6      Aadd2     Amaj    E6add2  Esus2  E6  Esus2
   H/A        A       H/A       A       Esus4   E      Esus4  E
   H/A        A6      Aadd2     Amaj    E6add2  Esus2  C/A  D/A

Emaj               C#9           E9                       A
3.  Vy koblihy kopaninské           v trávě spící jak v lůně
Ami7                  Emaj         C9      H9          Emaj
    dlíte tady zřejmě dlouho          suše skoupá na vůně
A                                      Cmaj
    Pavouk stihne než to básníkovi zapálí
F#7                  Fmaj                E
    spoutat zápisník i s kytarou v povzdálí

I3: (whistle)
Emaj                 C#9     C9  C#9   E9                Aadd2
Ami7                 Emaj              C9      H9        Emaj

A                               C
    Vánky čerstvé inspiraci odvály
     F#7            Fmaj           E  Esus4
snad po ústupu domů závity by roztály
     F#7               Fmaj             E    E6add2
tedy pastvinu skropí a už se šourá do dáli...
